In [1]:
# Execute if necessary
# %%capture
# !pip install numpy seaborn matplotlib pandas

In [2]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
from typing import Dict, Tuple, Union, List

# Práctica 3: Modelo Lineal

__Instrucciones__: A continuación hay una lista de funciones que debe implementar o tareas que debe desarrollar. La descripción de cada una de ellas se encuentra en la definición de cada una de las funciones. Cada función está marcada por &#x1F625;,  &#x1F643; o &#x1F921;. Las marcas indican:

- &#x1F625;: Indican una entrega que debe ser hecha dentro de la misma sesión de la asignación. 
- &#x1F643;: Indican una entrega que puede ser hecha hasta la siguiente sesión.
- &#x1F921;: Debe mostrar un avance en la misma sesión, pero la entrega puede ser hecha en la siguiente.

Aquellas entregas parciales que no sean hechas el día de la asignación ya no serán válidas para las entregas totales, sin embargo, las entregas totales seguirán siendo válidas.

En esta sección se incluye un dataset real. El dataset importado incluye multiples características que describen las condiciones de los pasajeros en el accidente del titanic.

- __PassengerId__: Identificador de cada pasajero.
- __Survived__: 0 si no sobrevivió al accidente, 1 si lo hizo.
- __Pclass__: Clase en la que viajaba el pasajero, 1 - Primera clase, 2 - Segunda clase y 3 - Tercera clase.
- __Name__: Nombre del pasajero.
- __Sex__: Sexo del pasajero.
- __Age__: Edad del pasajero.
- __SibSp__: Número de hermanos más número de esposas con las que viajaba el pasajero.
- __Parch__: Número de padres más número de hijos con las que viajaba el pasajero.
- __Ticket__: Número de boleto.
- __Fare__: Tarifa del boleto del pasajero.
- __Cabin__: Número de cabina del pasajero.
- __Embarked__: Puerto de embarcación, C - Cherbourg, Q - Queenstown y S - Southampton.

In [3]:
df = pd.read_csv("titanic.csv")
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

## Asignación 1 &#x1F625;

Realice el preprocesamiento que considere adecuado para que las características __Pclass__, __Sex__, __SibSp__, __Parch__, __Fare__, __Cabin__, __Embarked__ y __Survived__ puedan ser utilizadas por un modelo lineal.

In [4]:
# Creamos un df con solo dichas columnas
data = df.drop(columns = ["PassengerId", "Name", "Age", "Ticket", "Cabin"])
data

     Survived  Pclass     Sex  SibSp  Parch     Fare Embarked
0           0       3    male      1      0   7.2500        S
1           1       1  female      1      0  71.2833        C
2           1       3  female      0      0   7.9250        S
3           1       1  female      1      0  53.1000        S
4           0       3    male      0      0   8.0500        S
..        ...     ...     ...    ...    ...      ...      ...
886         0       2    male      0      0  13.0000        S
887         1       1  female      0      0  30.0000        S
888         0       3  female      1      2  23.4500        S
889         1       1    male      0      0  30.0000        C
890         0       3    male      0      0   7.7500        Q

[891 rows x 7 columns]

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Embarked  889 non-null    object
dtypes: float64(1), int64(4), object(2)
memory usage: 48.9+ KB

In [6]:
data.isnull().sum()

Survived    0
Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [7]:
# Borrar los nulos
data[data["Embarked"].isna()]

     Survived  Pclass     Sex  SibSp  Parch  Fare Embarked
61          1       1  female      0      0  80.0      NaN
829         1       1  female      0      0  80.0      NaN

In [8]:
# Eliminar nulos
dFD = data.dropna()
dFD.isnull().sum()

Survived    0
Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [9]:
# Convertir las características categóricas en variables dummy
sex_dummies = pd.get_dummies(dFD['Sex'], prefix='Sex')
embarked_dummies = pd.get_dummies(dFD['Embarked'], prefix='Embarked')
df_selected = pd.concat([dFD, sex_dummies, embarked_dummies], axis=1)
df_selected.drop(['Sex', 'Embarked'], axis=1, inplace=True)

# Normalizar las características numéricas
numeric_features = ['Pclass', 'SibSp', 'Parch', 'Fare']
for feature in numeric_features:
    feature_mean = df_selected[feature].mean()
    feature_std = df_selected[feature].std()
    df_selected[feature] = (df_selected[feature] - feature_mean) / feature_std

print(df_selected)

     Survived    Pclass     SibSp     Parch      Fare  Sex_female  Sex_male  \
0           0  0.824744  0.431108 -0.474059 -0.499958           0         1
1           1 -1.571327  0.431108 -0.474059  0.788503           1         0
2           1  0.824744 -0.474932 -0.474059 -0.486376           1         0
3           1 -1.571327  0.431108 -0.474059  0.422623           1         0
4           0  0.824744 -0.474932 -0.474059 -0.483861           0         1
..        ...       ...       ...       ...       ...         ...       ...
886         0 -0.373291 -0.474932 -0.474059 -0.384258           0         1
887         1 -1.571327 -0.474932 -0.474059 -0.042189           1         0
888         0  0.824744  0.431108  2.004991 -0.173986           1         0
889         1 -1.571327 -0.474932 -0.474059 -0.042189           0         1
890         0  0.824744 -0.474932 -0.474059 -0.489897           0         1

     Embarked_C  Embarked_Q  Embarked_S
0             0           0           1
1             1           0           0
2             0           0           1
3             0           0           1
4             0           0           1
..          ...         ...         ...
886           0           0           1
887           0           0           1
888           0           0           1
889           1           0           0
890           0           1           0

[889 rows x 10 columns]

In [10]:
# Normalizar

In [11]:
def scale_data(df_selected, cols):
    for c in cols:
        column = df_selected[c]
        sc_column = scale_column(column)
        data[c] = sc_column
    return data

In [12]:
def scale_column(x):
    return (x - x.mean()) / x.std()

In [13]:
df_selected = scale_data(df_selected, ['SibSp', 'Parch', 'Fare'])

In [14]:
df_selected

     Survived  Pclass     Sex     SibSp     Parch      Fare Embarked
0           0       3    male  0.431108 -0.474059 -0.499958        S
1           1       1  female  0.431108 -0.474059  0.788503        C
2           1       3  female -0.474932 -0.474059 -0.486376        S
3           1       1  female  0.431108 -0.474059  0.422623        S
4           0       3    male -0.474932 -0.474059 -0.483861        S
..        ...     ...     ...       ...       ...       ...      ...
886         0       2    male -0.474932 -0.474059 -0.384258        S
887         1       1  female -0.474932 -0.474059 -0.042189        S
888         0       3  female  0.431108  2.004991 -0.173986        S
889         1       1    male -0.474932 -0.474059 -0.042189        C
890         0       3    male -0.474932 -0.474059 -0.489897        Q

[891 rows x 7 columns]

## Asignación 2 &#x1F625;

Utilizando las características __Pclass__, __Sex__, __SibSp__, __Parch__, __Fare__, __Cabin__ y __Embarked__, entrene un clasificador lineal para predecir __Survived__ utilizando el algoritmo _pocket_. Imprima el error obtenido.

In [15]:
# Paso 1: Importar bibliotecas
from sklearn.model_selection import train_test_split

In [16]:
data_ini = df.drop(columns = ["PassengerId", "Name", "Ticket", "Cabin"])
data_ini

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [17]:
data_ini.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [18]:
moda = data_ini["Age"].mode()
print(moda)

0    24.0
Name: Age, dtype: float64

In [19]:
data_ini = data_ini.fillna(24)

In [20]:
data_ini["Sex"] = pd.factorize(data_ini["Sex"])[0]
data_ini["Embarked"] = pd.factorize(data_ini["Embarked"])[0]
data_ini.fillna(data_ini.mean())

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    0  22.0      1      0   7.2500         0
1           1       1    1  38.0      1      0  71.2833         1
2           1       3    1  26.0      0      0   7.9250         0
3           1       1    1  35.0      1      0  53.1000         0
4           0       3    0  35.0      0      0   8.0500         0
..        ...     ...  ...   ...    ...    ...      ...       ...
886         0       2    0  27.0      0      0  13.0000         0
887         1       1    1  19.0      0      0  30.0000         0
888         0       3    1  24.0      1      2  23.4500         0
889         1       1    0  26.0      0      0  30.0000         1
890         0       3    0  32.0      0      0   7.7500         2

[891 rows x 8 columns]

In [21]:
def scale_column(x):
    return (x - x.mean()) / x.std()

In [22]:
def scale_data(data_ini, cols):
    for c in cols:
        column = data_ini[c]
        sc_column = scale_column(column)
        data_ini[c] = sc_column
    return data_ini

In [23]:
data_ini = scale_data(data_ini, ['SibSp', 'Parch', 'Fare', 'Age'])

In [24]:
data_ini

     Survived  Pclass  Sex       Age     SibSp     Parch      Fare  Embarked
0           0       3    0 -0.497514  0.432550 -0.473408 -0.502163         0
1           1       1    1  0.714647  0.432550 -0.473408  0.786404         1
2           1       3    1 -0.194474 -0.474279 -0.473408 -0.488580         0
3           1       1    1  0.487367  0.432550 -0.473408  0.420494         0
4           0       3    0  0.487367 -0.474279 -0.473408 -0.486064         0
..        ...     ...  ...       ...       ...       ...       ...       ...
886         0       2    0 -0.118714 -0.474279 -0.473408 -0.386454         0
887         1       1    1 -0.724794 -0.474279 -0.473408 -0.044356         0
888         0       3    1 -0.345994  0.432550  2.007806 -0.176164         0
889         1       1    0 -0.194474 -0.474279 -0.473408 -0.044356         1
890         0       3    0  0.260086 -0.474279 -0.473408 -0.492101         2

[891 rows x 8 columns]

In [25]:
# Paso 4: Separar datos en conjuntos de entrenamiento y prueba
X = data_ini.drop("Survived", axis=1)
y = data_ini["Survived"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [26]:
# Paso 5: Definir función de entrenamiento del clasificador
def train(X_train, y_train, X_test, y_test, max_iter=1000):
    # Agregar una columna de unos para el término de sesgo
    X_train = np.hstack((np.ones((X_train.shape[0], 1)), X_train))
    X_test = np.hstack((np.ones((X_test.shape[0], 1)), X_test))

    # Inicializar pesos aleatorios
    w = np.random.randn(X_train.shape[1])

    # Entrenar el clasificador con el algoritmo pocket
    best_w = w
    best_error = np.inf
    error = np.zeros(max_iter)
    for i in range(max_iter):
        y_pred = np.sign(np.dot(X_train, w))
        y_pred[y_pred == 0] = -1
        error[i] = sum((pred != train for pred, train in zip(y_pred,y_train)))/len(y_pred)
        #np.mean(y_pred != y_train)

        if error[i] < best_error:
            best_w = w.copy()
            best_error = error[i]

        # Actualizar pesos con el algoritmo de perceptrón
        idx = np.where(y_pred != y_train)[0]
        if len(idx) == 0:
            break
        x = X_train[idx[0]]
        y_true = y_train[idx[0]]
        w = w + y_true * x

    # Calcular error en conjunto de prueba
    y_pred_test = np.sign(np.dot(X_test, best_w))
    y_pred_test[y_pred_test == 0] = -1
    test_error = np.mean(y_pred_test != y_test)

    return best_w, best_error, test_error, error

In [27]:
# Paso 6: Entrenar el clasificador y calcular error de entrenamiento y prueba
w, train_error, test_error, error = train(X_train, y_train, X_test, y_test)

# Imprimir resultados
print("Error de entrenamiento:", train_error)
print("Error de prueba:", test_error)

Error de entrenamiento: 0.9747191011235955
Error de prueba: 0.9888268156424581

## Asignación 3 &#x1F625;

Utilizando las características __Pclass__, __Sex__, __SibSp__, __Parch__, __Cabin__ y __Embarked__, entrene una regresión lineal para predecir __Fare__ utilizando el algoritmo de Ordinary Leasts Squares (OLS). Imprima el valor del error cuadrático medio (MSE).

In [28]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
# Selección de características y preprocesamiento de datos
data_pt = df.drop(columns = ["PassengerId", "Survived", "Name", "Age", "Ticket", "Cabin"])

In [30]:
data_pt

     Pclass     Sex  SibSp  Parch     Fare Embarked
0         3    male      1      0   7.2500        S
1         1  female      1      0  71.2833        C
2         3  female      0      0   7.9250        S
3         1  female      1      0  53.1000        S
4         3    male      0      0   8.0500        S
..      ...     ...    ...    ...      ...      ...
886       2    male      0      0  13.0000        S
887       1  female      0      0  30.0000        S
888       3  female      1      2  23.4500        S
889       1    male      0      0  30.0000        C
890       3    male      0      0   7.7500        Q

[891 rows x 6 columns]

In [31]:
data_pt.isnull().sum()

Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [32]:
data_pt = scale_data(data_pt, ['Fare'])
data_pt

     Pclass     Sex  SibSp  Parch      Fare Embarked
0         3    male      1      0 -0.502163        S
1         1  female      1      0  0.786404        C
2         3  female      0      0 -0.488580        S
3         1  female      1      0  0.420494        S
4         3    male      0      0 -0.486064        S
..      ...     ...    ...    ...       ...      ...
886       2    male      0      0 -0.386454        S
887       1  female      0      0 -0.044356        S
888       3  female      1      2 -0.176164        S
889       1    male      0      0 -0.044356        C
890       3    male      0      0 -0.492101        Q

[891 rows x 6 columns]

In [33]:
sex_dummies = pd.get_dummies(data_pt['Sex'], prefix='Sex')
embarked_dummies = pd.get_dummies(data_pt['Embarked'], prefix='Embarked')
data_pt = pd.concat([data_pt, sex_dummies, embarked_dummies], axis=1)
data_pt.drop(['Sex', 'Embarked'], axis=1, inplace=True)

numeric_features = ['Pclass', 'SibSp', 'Parch', 'Fare']
for feature in numeric_features:
    feature_mean = data_pt[feature].mean()
    feature_std = data_pt[feature].std()
    data_pt[feature] = (data_pt[feature] - feature_mean) / feature_std

In [34]:
data_pt

,Pclass,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0.826913,0.432550,-0.473408,-0.502163,0,1,0,0,1
1,-1.565228,0.432550,-0.473408,0.786404,1,0,1,0,0
2,0.826913,-0.474279,-0.473408,-0.488580,1,0,0,0,1
3,-1.565228,0.432550,-0.473408,0.420494,1,0,0,0,1
4,0.826913,-0.474279,-0.473408,-0.486064,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
886,-0.369158,-0.474279,-0.473408,-0.386454,0,1,0,0,1
887,-1.565228,-0.474279,-0.473408,-0.044356,1,0,0,0,1
888,0.826913,0.432550,2.007806,-0.176164,1,0,0,0,1
889,-1.565228,-0.474279,-0.473408,-0.044356,0,1,1,0,0
890,0.826913,-0.474279,-0.473408,-0.492101,0,1,0,1,0

In [35]:
# División de los datos en conjunto de entrenamiento y prueba
train_size = int(len(data_pt) * 0.8)
train_set = data_pt[:train_size]
test_set = data_pt[train_size:]

X_train = train_set.drop('Fare', axis=1).values
y_train = train_set['Fare'].values
X_test = test_set.drop('Fare', axis=1).values
y_test = test_set['Fare'].values

In [36]:
# Ajuste de la regresión lineal con el algoritmo OLS
X_train = np.c_[np.ones(X_train.shape[0]), X_train]
coefficients = np.linalg.inv(X_train.T @ X_train) @ X_train.T @ y_train

In [37]:
# Evaluación del rendimiento en el conjunto de prueba
X_test = np.c_[np.ones(X_test.shape[0]), X_test]
y_pred = X_test @ coefficients
mse = np.mean((y_test - y_pred) ** 2)

print(f"Error cuadrático medio (MSE): {np.round(mse, 3)}")

Error cuadrático medio (MSE): 0.824

## Asignación 4 &#x1F921;

Utilizando las características __Pclass__, __Sex__, __SibSp__, __Parch__, __Fare__, __Cabin__ y __Embarked__, entrene un clasificador lineal para predecir la probabilidad de supervivencia __Survived__ utilizando el algoritmo de gradiente descendente estocástico y la entropía cruzada como función de error. Imprima el arror en cada iteración del gradiente.

In [38]:
import numpy as np

# Selección de características y preprocesamiento de datos
selected_features = ['Pclass', 'Sex', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Survived']
data_nny = df[selected_features]

In [39]:
data_nny

     Pclass     Sex  SibSp  Parch     Fare Embarked  Survived
0         3    male      1      0   7.2500        S         0
1         1  female      1      0  71.2833        C         1
2         3  female      0      0   7.9250        S         1
3         1  female      1      0  53.1000        S         1
4         3    male      0      0   8.0500        S         0
..      ...     ...    ...    ...      ...      ...       ...
886       2    male      0      0  13.0000        S         0
887       1  female      0      0  30.0000        S         1
888       3  female      1      2  23.4500        S         0
889       1    male      0      0  30.0000        C         1
890       3    male      0      0   7.7500        Q         0

[891 rows x 7 columns]

In [40]:
# Imputar los valores faltantes en la columna 'Fare'
# fare_median = data_nny['Fare'].median()
# data_nny = data_nny['Fare'].fillna(fare_median)
sex_dummies = pd.get_dummies('Sex')
embarked_dummies = pd.get_dummies('Embarked')

In [41]:
data_nny = pd.concat([data_nny, sex_dummies, embarked_dummies], axis=1)

In [42]:
data_nny

     Pclass     Sex  SibSp  Parch     Fare  Embarked  Survived  Sex  Embarked
0         3    male      1      0   7.2500         S         0  1.0       1.0
1         1  female      1      0  71.2833         C         1  NaN       NaN
2         3  female      0      0   7.9250         S         1  NaN       NaN
3         1  female      1      0  53.1000         S         1  NaN       NaN
4         3    male      0      0   8.0500         S         0  NaN       NaN
..      ...     ...    ...    ...      ...       ...       ...  ...       ...
886       2    male      0      0  13.0000         S         0  NaN       NaN
887       1  female      0      0  30.0000         S         1  NaN       NaN
888       3  female      1      2  23.4500         S         0  NaN       NaN
889       1    male      0      0  30.0000         C         1  NaN       NaN
890       3    male      0      0   7.7500         Q         0  NaN       NaN

[891 rows x 9 columns]

In [43]:
data_nny.isnull().sum()

Pclass        0
Sex           0
SibSp         0
Parch         0
Fare          0
Embarked      2
Survived      0
Sex         890
Embarked    890
dtype: int64

In [44]:
# Selección de características y preprocesamiento de datos
data_nny.drop(columns = ['Sex', 'Embarked'], axis=1, inplace=True)

In [45]:
data_nny

     Pclass  SibSp  Parch     Fare  Survived
0         3      1      0   7.2500         0
1         1      1      0  71.2833         1
2         3      0      0   7.9250         1
3         1      1      0  53.1000         1
4         3      0      0   8.0500         0
..      ...    ...    ...      ...       ...
886       2      0      0  13.0000         0
887       1      0      0  30.0000         1
888       3      1      2  23.4500         0
889       1      0      0  30.0000         1
890       3      0      0   7.7500         0

[891 rows x 5 columns]

In [46]:
data_nny = scale_data(data_nny, ['Fare'])

In [47]:
data_nny

     Pclass  SibSp  Parch      Fare  Survived
0         3      1      0 -0.502163         0
1         1      1      0  0.786404         1
2         3      0      0 -0.488580         1
3         1      1      0  0.420494         1
4         3      0      0 -0.486064         0
..      ...    ...    ...       ...       ...
886       2      0      0 -0.386454         0
887       1      0      0 -0.044356         1
888       3      1      2 -0.176164         0
889       1      0      0 -0.044356         1
890       3      0      0 -0.492101         0

[891 rows x 5 columns]

In [48]:
numeric_features = ['Pclass', 'SibSp', 'Parch', 'Fare']
for feature in numeric_features:
    feature_mean = data_nny[feature].mean()
    feature_std = data_nny[feature].std()
    data_nny[feature] = (data_nny[feature] - feature_mean) / feature_std

In [49]:
# División de los datos en conjunto de entrenamiento y prueba
train_size = int(len(data_nny) * 0.8)
train_set = data_nny[:train_size]
test_set = data_nny[train_size:]

X_train = train_set.drop('Survived', axis=1).values
y_train = train_set['Survived'].values
X_test = test_set.drop('Survived', axis=1).values
y_test = test_set['Survived'].values

In [50]:
# Inicialización de los parámetros del modelo
learning_rate = 0.0001
num_iterations = 50
batch_size = 32
num_batches = int(np.ceil(len(X_train) / batch_size))
theta = np.zeros(X_train.shape[1])

In [51]:
# Definición de la función de entropía cruzada
def cross_entropy_loss(y_true, y_pred):
    epsilon = 1e-5
    y_pred = np.clip(y_pred, epsilon, 1 - epsilon)
    return -np.mean(y_true * np.log(y_pred) + (1 - y_true) * np.log(1 - y_pred))

In [52]:
# Entrenamiento del modelo con gradiente descendente estocástico
for i in range(num_iterations):
    batch_indices = np.random.choice(len(X_train), size=batch_size, replace=False)
    X_batch = X_train[batch_indices]
    y_batch = y_train[batch_indices]

    # Cálculo de la predicción y el error en el lote actual
    y_pred = 1 / (1 + np.exp(-X_batch @ theta))
    loss = cross_entropy_loss(y_batch, y_pred)

    # Actualización de los parámetros del modelo
    gradient = X_batch.T @ (y_pred - y_batch)
    theta -= learning_rate * gradient

    # Impresión del error en cada iteración del gradiente
    print(f"Iteración {i+1}/{num_iterations} - Error: {np.round(loss, 5)}")

Iteración 1/50 - Error: 0.69315
Iteración 2/50 - Error: 0.69305
Iteración 3/50 - Error: 0.69307
Iteración 4/50 - Error: 0.69311
Iteración 5/50 - Error: 0.69287
Iteración 6/50 - Error: 0.69243
Iteración 7/50 - Error: 0.6927
Iteración 8/50 - Error: 0.6922
Iteración 9/50 - Error: 0.69232
Iteración 10/50 - Error: 0.69273
Iteración 11/50 - Error: 0.69203
Iteración 12/50 - Error: 0.69266
Iteración 13/50 - Error: 0.69151
Iteración 14/50 - Error: 0.69113
Iteración 15/50 - Error: 0.69148
Iteración 16/50 - Error: 0.69175
Iteración 17/50 - Error: 0.69268
Iteración 18/50 - Error: 0.69202
Iteración 19/50 - Error: 0.69001
Iteración 20/50 - Error: 0.69017
Iteración 21/50 - Error: 0.69042
Iteración 22/50 - Error: 0.68901
Iteración 23/50 - Error: 0.69042
Iteración 24/50 - Error: 0.68974
Iteración 25/50 - Error: 0.68973
Iteración 26/50 - Error: 0.689
Iteración 27/50 - Error: 0.68734
Iteración 28/50 - Error: 0.69156
Iteración 29/50 - Error: 0.69197
Iteración 30/50 - Error: 0.69095
Iteración 31/50 - Error: 0.68688
Iteración 32/50 - Error: 0.68811
Iteración 33/50 - Error: 0.69057
Iteración 34/50 - Error: 0.68745
Iteración 35/50 - Error: 0.68578
Iteración 36/50 - Error: 0.68751
Iteración 37/50 - Error: 0.69217
Iteración 38/50 - Error: 0.68616
Iteración 39/50 - Error: 0.68531
Iteración 40/50 - Error: 0.69147
Iteración 41/50 - Error: 0.68524
Iteración 42/50 - Error: 0.6893
Iteración 43/50 - Error: 0.6886
Iteración 44/50 - Error: 0.68789
Iteración 45/50 - Error: 0.69264
Iteración 46/50 - Error: 0.69208
Iteración 47/50 - Error: 0.68536
Iteración 48/50 - Error: 0.6897
Iteración 49/50 - Error: 0.67857
Iteración 50/50 - Error: 0.68963

In [53]:
# Evaluación del rendimiento en el conjunto
y_pred_test = 1 / (1 + np.exp(-X_test @ theta))
y_pred_test_classes = np.round(y_pred_test)
test_accuracy = np.mean(y_pred_test_classes == y_test)

print(f"Exactitud en el conjunto de prueba: {test_accuracy}")

Exactitud en el conjunto de prueba: 0.6927374301675978